<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-4</title>
  
    <style>
        *{
            padding:0px;
         
            box-sizing:border-box;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        div.parent{
           
            height:500px;
            background-color:rgb(77, 45, 45);
      
        }
        div.child{
            width:100px;
            height:100px;
            border-radius:50%;
            background-color:yellow;
            animation:2s move ease;
           animation-fill-mode:forwards;
           animation-iteration-count:infinite;   
        }
        div:nth-child(2){
            width:100px;
            height:100px;
            border-radius:50%;
            background-color:yellow;
            animation:1s move ease;
           animation-fill-mode:forwards;
           animation-iteration-count:infinite; 
           animation-delay:1s;  
        }
       
        
        
        @keyframes move{
         0%{
             transform:translateY(0vw);

         }
         
         50%{
             transform:translate(150px,200px);
             background-color:orange;
            
         }
         100%{
             transform:translateY(400px);
             background-color:black;

         }

        }
      

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">

        </div>
        <div></div>
    </div>
         
         
</body>
</html>