<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing:border-box;
        }
        h2{
            padding:5px;
            color:white;
            background-color:orange;
        }
        h2:hover{
            background-color:yellow;
        }
        div::selection{
            background:green;
        }
        input:focus{
            background-color:pink;
            color:red;
            font-size:2rem;
        }
    </style>
</head>
<body>
    <H2>heading</H2>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facere recusandae eius totam cumque iste magni fugiat aliquam dolor laboriosam.
    </div>
    <input>
    
</body>
</html>